.action-links {
  line-height: @baseLineHeight;
  font-size: 12px;

  a {
    margin-left: 20px;
    color: @activeColor;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    i {
      vertical-align: top;
    }
  }

  .first {
    margin-left: 0;
  }
}
