.box-with-arrow {
  .box-arrow {
    display: block;
    margin: 0 auto;
  }

  .box {
  }
}

.arrow_box {
	position: relative;
	background: #f9f9f9;
	border: 1px solid #cccccc;

  .box-shadow(~"0 1px 0px rgba(204, 204, 204, 0.5) inset, 0 2px 0px rgba(204, 204, 204, 0.1) inset");
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(249, 249, 249, 0);
	border-bottom-color: #f9f9f9;
	border-width: 8px;
	left: 30px;
	margin-left: -8px;
  margin-bottom: -2px;
}
.arrow_box:before {
	border-color: rgba(204, 204, 204, 0);
	border-bottom-color: #cccccc;
	border-width: 8px;
	left: 30px;
	margin-left: -8px;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 0;

  .box-arrow {
    width: 0;
    height: 0;
    overflow: hidden;
    border-bottom: 6px solid #333;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
  }

  .box {
    display: inline-block;
    width: auto;
    padding: 5px;
    background: #333;
    border: 0;
    .border-radius(3px);
    color: #fff;
  }
}
