.btn {
  margin:0;
  padding:5px 5px;
  border: 1px solid @btnBorderColor;
  .border-radius(3px);
  background-color: @btnBgColor;
  color: @btnTextColor;
  line-height: @baseLineHeight;
}

.btn.disabled,
.btn[disabled] {
  border-color: @btnDisabledBorderColor;
  background-color: @btnDisabledBgColor;
  color: @btnDisabledTextColor;
  cursor: default;
}

.btn.active
{
  background-color: @btnActiveBgColor;
  color: @btnActiveTextColor;
}

.btn-primary {
  border-color: @btnPrimaryBorderColor;
  background-color: @btnPrimaryBgColor;
  color: @btnPrimaryTextColor;
}

.btn-primary.disabled,
.btn-primary[disabled] {
  border-color: @btnDisabledPrimaryBorderColor;
  background-color: @btnDisabledPrimaryBgColor;
  color: @btnDisabledPrimaryTextColor;
  cursor: default;
}

.btn-grp{
  display: inline-block;
  margin-right: @baseSpace;

  .btn {
    .border-radius(0);
    border-right-width: 0;
  }

  .first {
    .border-radius(3px 0 0 3px);
  }

  .last {
    .border-radius(0 3px 3px 0);
    border-right-width: 1px;
  }
}
