.data-list {
  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.list-item {
  border-bottom: 1px solid @splitLineColor;
  padding: 10px;

  .action-links {
    float: right;
  }
}

.list-item-first {
  border-top: 1px solid @splitLineColor;
}

.list-item-picture {
  float: left;
}

.list-item-detail {
  float: left;
  padding: 0 0 0 10px;
}

.list-item-title {
  font-size: 14px;
  font-weight: bold;
  line-height: @baseLineHeight;
}

.list-item-subtitle-inline {
  margin-left: 5px;
  font-weight: normal;
  font-size: 12px;
  line-height: @baseLineHeight;
  vertical-align: top;
}

.list-item-subtitle {
  clear: both;
  float: none;
  font-weight: normal;
}

.list-item-subtitle,
.list-item-subtitle-inline {
  color: #999;
  line-height: @baseLineHeight;
}

.list-item-title a {
  color: @textColor;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.list-item-attrs {
  clear: both;
  list-style: none;
  margin: 0;
  padding: 0;

  li, a {
    color: #999;
  }

  li {
    float: left;
    margin-right: 15px;
    padding: 0;
    line-height: @baseLineHeight;

    i {
      margin-right: 2px;
      vertical-align: top;
    }
  }
}

.list-item-attr {
  color: #999;
  line-height: @baseLineHeight;
}

.list-item-content {
  color: #999999;
}

.list-item-quot {
}

.list-item-info {
  float: right;
  color: #999;
  line-height: @baseLineHeight;
}

.list-group {
  .clearfix();
}

.list-group-header {
  margin-bottom: 15px;
  height: 15px;
  border-bottom: 1px solid @splitLineColor;

  .group-title {
    position: relative;
    display: inline-block;
    padding: 0 10px 0 0;
    font-size: 14px;
    font-weight: bold;
    background: #fff;
    line-height: 30px;
    height: 30px;
  }

  .action-links {
    float: right;
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 6px 0 6px 10px;
  }
}

.list-group-actions {
  margin-bottom: 15px;
  height: 15px;
  border-bottom: 1px solid @splitLineColor;

  .action-links {
    position: relative;
    float: left;
    padding-top: 6px;
    padding-right: 10px;
    background: #fff;
  }
}

