.form {
  padding: 10px;

  // form item
  .form-item {
    padding-bottom: @baseLineHeight;

    .form-label {
      float: left;
      width: @formLabelWidth;
      text-align: right;
      line-height: 30px;
    }

    .form-controls {
      margin-left: @formLabelWidth;
      padding-left: 10px;

      .input,
      .sel {
        vertical-align: top;
      }

      .swt {
        margin-top: 2px;
      }
    }

    .form-help {
      padding-left: 5px;
      line-height: 30px;
      vertical-align: top;
    }
  }

  // stacked form item
  .form-item-stacked {
    .form-label {
      float: none;
      width: auto;
    }

    .form-controls {
      margin-left: 0;
      padding-left: 0;
    }
  }

  // inline form item
  .form-item-inline {
    display: inline-block;
    padding-left: 20px;
    vertical-align: top;
  }

  // compact inline form item
  .form-item-compact {
    .form-label {
      width: auto;
    }

    .form-controls {
      display: inline-block;
      margin-left: 0;
    }
  }

  .form-item-first {
    padding-left: 0;
  }

  // styles of form actions
  .form-actions {
    padding-left: @formLabelWidth + 10px;
  }

  .form-actions-left {
    padding-left: 0;
  }

  .form-actions-right {
    padding-left: 0;
    text-align: right;
  }

  .form-actions-center {
    padding-left: 0;
    text-align: center;
  }

  .form-actions,
  .form-actions-left,
  .form-actions-center {
    .btn {
      margin-right: @baseSpace;
    }
  }

  .form-actions-right {
    .btn {
      margin-right: 0;
      margin-left: @baseSpace;
    }
  }

  // form divider
  .form-divider {
    border: none;
    border-top: 1px solid @hrBorder;

    margin: 0 0 @baseLineHeight;
  }
}
