.input {
  margin:0;
  padding:5px 5px;
  border: 1px solid @inputBorderColor;
  .border-radius(2px);
  background-color: @inputBgColor;
  line-height: @baseLineHeight;
  height: @baseLineHeight;
  width: 150px;
}

.input-multiline {
  height: auto;
}

.input:focus {
  border-color:@inputActiveBorderColor;
  outline: 0;
}

.input[readonly],
.input[disabled] {
  border-color: @inputBorderColor;
  background-color: @inputDisabledBgColor;
}

.input-empty {
  color: @placeholderText;
}
