.nav-list,
.link-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;

    a {
      display: block;
      line-height: @baseLineHeight + 4px;
      color: @activeColor;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }

      i {
        display: inline-block;
        .square(@baseLineHeight);
      }
    }
  }
}

.drp-list {
  margin: 0;
  padding: 0;
  border: none;

  .list-item {
    margin: 0;
    padding: 0;
    border: none;

    a {
      display: block;
      padding: 5px;
      line-height: @baseLineHeight;
      color: @textColor;
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .list-item a:hover {
    background-color: @hoverBgColor;
  }

  .list-item-checked a {
    background-color: @activeBgColor;
  }

  .drp-list-divider {
    border-top: 1px solid @menuDividerColor;
    height: 0;
    line-height: 0;
    margin: (@menuDividerHeight / 2) 0
  }
}
