.msg-box-icon {
  float: left;
  width: 60px;
  height: 60px;
  background-image: url(../img/icons.png);
  background-repeat: none;
}

.msg-box-icon-error {
  background-position: (0px - (60px * 0) - (60px - 60px) / 2) (0px - (60px * 1) - (60px - 60px) / 2)
}

.msg-box-icon-warning {
  background-position: (0px - (60px * 1) - (60px - 60px) / 2) (0px - (60px * 1) - (60px - 60px) / 2)
}

.msg-box-icon-message {
  background-position: (0px - (60px * 2) - (60px - 60px) / 2) (0px - (60px * 1) - (60px - 60px) / 2)
}

.msg-box-icon-confirm {
  background-position: (0px - (60px * 3) - (60px - 60px) / 2) (0px - (60px * 1) - (60px - 60px) / 2)
}

.msg-box-content {
  float: left;
  padding: 10px 0 20px 20px;
  max-width: 400px;
}
