.navbar {
  border-bottom: 1px solid @boxBorderColor;
  height: @navbarHeight;
  background: #fff;
  margin-bottom: 10px;
}

.navbar .link-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;

  li {
    float: left;
    height: @navbarHeight;

    a {
      display: inline-block;
      padding: 0 15px;
      line-height: @navbarHeight;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    &.active a {
      color: @textColor;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.topnavbar {
  height: @topNavbarHeight;
}

.topnavbar .link-list {
  li {
    height: @topNavbarHeight;

    a {
      line-height: @topNavbarHeight + 1px;
      color: lighten(@textColor, 20%);

      &:hover {
        text-decoration: none;
        color: @textColor;
      }
    }

    &.active a {
      background: url(../img/top-nav-active.gif) no-repeat center bottom;
    }
  }
}

.topnavbar .brand {
  float: left;
  padding: 0 20px 0 5px;
  height: @navbarHeight;
  line-height: @navbarHeight;
  color: @activeColor;
  font-size: 18px;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

