.pgn {
  .clearfix();
  text-align: center;

  ul {
    list-style: none;
    display: inline-block;
    margin: 0 auto;
    padding: 0;

    li {
      float: left;
      padding: 0;
      width: 25px;
      height: 25px;
      line-height: 25px;
      margin-right: 5px;
      text-align: center;

      a {
        display: block;
        
        &:hover {
          background: @activeColor;
          color: #fff;
          .border-radius(3px);
        }
      }
    }
  }
}
