.pnl {
  border: 1px solid @panelBorderColor;
  .border-radius(3px);
  background-color: @panelBgColor;
  color: @panelTextColor;

  .pnl-header {
    background-color: @panelHeaderBgColor;
    color: @panelHeaderTextColor;

    border-top: 1px solid #fff;
    border-bottom: 1px solid darken(@panelHeaderBgColor, 20%);
  }
}