.toolbar {
  height: 32px;

  .btn,
  .btn-grp,
  .input,
  .sel{
    float: left;
    margin-right: 5px;
  }

  .btn-grp .btn {
    margin-right: 0;
  }

  .pull-right {
    margin-left: 5px;
    margin-right: 0;
    float: right;
  }
}
