.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: "";
}

.clear {
  clear: both;
}

.label-warning {
  color: @warningColor;
}

.label-danger {
  color: @dangerColor;
}
