// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;




@baseFontSize:                        14px;
@baseLineHeight:                      18px;
@baseFontFamily:                      "Helvetica Neue", Helvetica, Arial, sans-serif;
@altFontFamily:                       Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


@baseSpace:             5px;
@primaryColor:          #ffad46;
@activeColor:           #36b1c5;
@activeBgColor:         #e8e8e8;
@hoverBgColor:          #eeeeee;
@textColor:             @grayDark;


// Scaffolding
// -------------------------
@bodyBackground:        #e1e1e1;

@boxBorderColor:        #cccccc;
@splitLineColor:        #e4e4e4;


// Links
// -------------------------
@linkColor:             @activeColor;
@linkColorHover:        darken(@linkColor, 15%);


// Hr border color
// -------------------------
@hrBorder:                            #e4e4e4;


@inputBorderColor:                    #cccccc;
@inputActiveBorderColor:              @activeColor;
@inputBgColor:                        #ffffff;
@inputDisabledBgColor:                #eeeeee;

@btnBgColor:                          #f3f3f3;
@btnBorderColor:                      #d6d6d6;
@btnTextColor:                        #000;

@btnPrimaryBgColor:                   #ffad46;
@btnPrimaryBorderColor:               darken(@btnPrimaryBgColor, 10%);
@btnPrimaryTextColor:                 #ffffff;

@btnDisabledBgColor:                  #dedede;
@btnDisabledBorderColor:              @btnBorderColor;
@btnDisabledTextColor:                #888888;

@btnDisabledPrimaryBgColor:           #ffcc99;
@btnDisabledPrimaryBorderColor:       #ffcc99;
@btnDisabledPrimaryTextColor:         #ffffff;

@btnActiveBgColor:                    darken(@btnBgColor, 30%);
@btnActiveTextColor:                  lighten(@btnTextColor, 30%);


// Input placeholder text color
// -------------------------
@placeholderText:                     @grayLight;


// form
// -------------------------
@formLabelWidth:                      150px;
@formNarrowLabelWidth:                80px;
@formActionBgColor:                   #ededed;


// Navbar
// -------------------------
@navbarHeight:                        42px;

// Panel
// -------------------------
@panelBorderColor:                    @boxBorderColor;
@panelBgColor:                        #f5f5f5;
@panelTextColor:                      @textColor;
@panelHeaderBgColor:                  #ececec;
@panelHeaderTextColor:                #a9a9a9;

// Menu
// -------------------------
@menuBorderColor :                    #e5e5e5;
@menuBgColor :                        #fff;
@menuTextColor :                      @textColor;
@menuHoverTextColor :                 @menuTextColor;
@menuHoverBgColor :                   #ededed;
@menuDividerColor :                   #ededed;
@menuItemHeight :                     30px;
@menuDividerHeight :                  10px;

// Tabs
// -------------------------
@tabsHeaderHeight :                   30px;
@tabsTriggerBorderRadius :            5px;

// Tree
// -------------------------
@treeNodeHeight :                     18px;
@activeTreeNodeBgColor :              #ededed;
@hoverTreeNodeBgColor :               #f0f0f0;

